spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/projetoop?allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password =  Kim&huy9107

server.port = 8080
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
